{
  "name": "EIGHT CREATORS LABs",
  "short_name": "EIGHT CREATORS",
  "description": "Portal de desempeño del equipo creativo de CELIDER 08 Santiago.",
  "lang": "es",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E0F12",
  "theme_color": "#002247",
  "icons": [
    { "src": "/icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
